<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
空谷幽兰_美_比尔波特_美_比尔波特
</div>
<div class="authors">
[美] 比尔·波特
</div>
<div class="citation">
Citation (APA): 比尔·波特, [. (2023). <i>空谷幽兰_美_比尔波特_美_比尔波特</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
空谷幽兰
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 56
</div>
<div class="noteText">
一些泥土，几把茅草，一块瓜田，数株茶树，一篱菊花，风雨晦暝之时的片刻小憩。
</div>
<div class="sectionHeading">
序
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 90
</div>
<div class="noteText">
比尔·波特（赤松居士）
</div>
<div class="noteHeading">
笔记 -  位置 91
</div>
<div class="noteText">
你这家伙还起了个号
</div>
<div class="sectionHeading">
第一章  隐士的天堂
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 113
</div>
<div class="noteText">
予立于宇宙之中，冬衣皮毛，夏衣葛。春耕种形，足以劳动；秋收敛身，足以休食。日出而作，日入而息，逍遥于天地之间而心意自得，吾何以天下为哉！悲夫，子之不知余也！”遂
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 123
</div>
<div class="noteText">
中国的岛省台湾。台湾
</div>
<div class="noteHeading">
笔记 -  位置 123
</div>
<div class="noteText">
这译文,大陆译的绝对
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 165
</div>
<div class="noteText">
我推断：没有森林，就没有枯枝；没有枯枝，就没有木柴；没有木柴，就没有茶；没有茶，就没有禅；没有禅，就没有隐士。尽管
</div>
<div class="sectionHeading">
第三章  举世皆浊
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 355
</div>
<div class="noteText">
或隐居以求其志，或曲避以全其道，或静己以镇其躁，或去危以图其安，或垢俗以动其概，或疵物以激其清。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 389
</div>
<div class="noteText">
每年的阴历五月初五，中国人仍然划着龙舟去捞救屈原。人们往水里扔粽子，好让鱼龙乱作一团，以争取时间，使龙舟能够追上屈原。但是，不管人们怎样努力，诗人依旧年年沉水—只苦了中国的江河，变得越来越混浊了。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 441
</div>
<div class="noteText">
夫君子之行，静以修身，俭以养德。非澹泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫漫则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及!
</div>
<div class="sectionHeading">
第四章  访道
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 501
</div>
<div class="noteText">
吾闻之，良贾深藏若虚；君子盛德，容貌若愚。去子之骄气与多欲，态色与淫志，是皆无益于子之身。吾所以告子，若是而已。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 521
</div>
<div class="noteText">
中国的警察就像北欧神话中的巨人。不管在哪里，警察检查一次，一般都要花上二十元到一百元人民币—一百元人民币相当于二十美元。交多少钱取决于哪些证件出了问题。幸运的是，我们司机的所有五套证件都没有问题。
</div>
<div class="noteHeading">
笔记 -  位置 523
</div>
<div class="noteText">
哈哈啊哈哈哈,这绝对是司机说的闲话
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 527
</div>
<div class="noteText">
大门上有一行手写的字迹：“游人止步。未经许可，不得擅入。”大门没有锁，于是我们就进去了。周围
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 591
</div>
<div class="noteText">
因为我的儿子红云与斗姥的丈夫北斗神君的生日是同一天，所以我上了一大把香。尽管如此，
</div>
<div class="noteHeading">
笔记 -  位置 592
</div>
<div class="noteText">
嘿,这老家伙,还挺有中国那个迷信味的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 610
</div>
<div class="noteText">
她说，她每天从早到晚坐在这里，为道观看守这座祠堂，由此可以得到面粉和其他的生活必需品。她姓张，是河南省南阳地区的人。当
</div>
<div class="noteHeading">
笔记 -  位置 611
</div>
<div class="noteText">
老乡啊,在这里居然碰见老乡了
</div>
<div class="noteHeading">
书签 -  位置 616
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 620
</div>
<div class="noteText">
我很愿意跟她聊天儿，但是我真希望自己能多懂一点儿河南方言。我们
</div>
<div class="noteHeading">
笔记 -  位置 620
</div>
<div class="noteText">
哈哈哈哈哈
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 638
</div>
<div class="noteText">
在小路上，我们遇见了几位樵夫。其中一个人说，住在仰天池的最后一位道姑前年离开了那里，去了遥远的太白山的山峰上。在那里，她可以有更多的地方种菜，以及拥有更多的孤独。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 661
</div>
<div class="noteText">
沿途我们不时地停下来，去捡一些从地里长出来的白色的小星星。到处
</div>
<div class="noteHeading">
笔记 -  位置 662
</div>
<div class="noteText">
什么鬼星星
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 734
</div>
<div class="noteText">
这是一种很好的体验。所有的道教徒迟早都要独自生活一段时间，好集中精力修行。为了修行你不得不找一块与世隔绝的地方，至少开始是这样的。但是重要的是要学会静心。一旦你能够做到这一点了，那么你就可以住在任何地方，甚至住在一个喧嚣的城市里。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 751
</div>
<div class="noteText">
道教修行就是要修成一个长生不死之身，临终时它会从肉体中分离出来。你
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 753
</div>
<div class="noteText">
问：一定要出家吗？任：重要的是要过一种合乎正道的生活。要做到这一点，不一定非要出家。如果你不持戒，出家没有任何好处。持戒很重要。但是任何人，只要他过着一种合乎正道的生活，都能够做到这一点。这是修行的基础。戒律就是你自己对自己的要求。戒律使修行成为可能。如果你对自己不作要求，修行就会一无所获。
</div>
<div class="sectionHeading">
第五章  鹤之声
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 826
</div>
<div class="noteText">
过去这里有很多隐士，但是现在这座山已经发展了旅游业。宁静不再，隐士也不在了。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 835
</div>
<div class="noteText">
在你能教导别人之前，你必须先自己修行。在你教什么东西以前，你必须先了解它。你不能只靠在书本上看到的话来解释内在的修行。首先你必须搞明白它们是什么意思。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1012
</div>
<div class="noteText">
走在平地上是如此令人激动，史蒂芬开始蹦蹦跳跳起来。沿路上，当他超过其他下山的游客的时候，他们也开始蹦蹦跳跳起来。一会儿工夫，就有十多个中国人，跟在一个长得酷似瑞普·凡·温克尔的老外后面蹦蹦跳跳。那天晚上，我都笑岔了气。一个
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1029
</div>
<div class="noteText">
我告诉他，我已经把它们送给了台湾、日本和美国的热爱森林的朋友们了。当
</div>
<div class="noteHeading">
笔记 -  位置 1030
</div>
<div class="noteText">
可惜了老道的一片好心
</div>
<div class="sectionHeading">
第六章  登天之道
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1131
</div>
<div class="noteText">
香蕉能结果吗，他说，他种这几棵香蕉树只是为了好玩。我
</div>
<div class="noteHeading">
笔记 -  位置 1131
</div>
<div class="noteText">
续洞老爷子挺会玩
</div>
<div class="noteHeading">
书签 -  位置 1135
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1141
</div>
<div class="noteText">
直到妄想消尽；直到我们能够吞下这个世界，它所有的山河大地，一切的一切，但是
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1143
</div>
<div class="noteText">
在净土宗的修行里，我们只是念佛号，再也没有什么了。我们
</div>
<div class="noteHeading">
笔记 -  位置 1143
</div>
<div class="noteText">
无语,惊掉我下巴了
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1148
</div>
<div class="noteText">
一旦人们开始修行，他们就会认为其他的修行方法是错的。但是所有的法门都是正确的。哪一种修行方法更合适，它取决于那个个体。
</div>
<div class="noteHeading">
笔记 -  位置 1149
</div>
<div class="noteText">
有深意
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1152
</div>
<div class="noteText">
法门就像糖。人们喜欢不同种类的糖。但是它只是糖。法是空的。
</div>
<div class="noteHeading">
笔记 -  位置 1152
</div>
<div class="noteText">
妙啊,这些比喻神么的最是有意思了
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1164
</div>
<div class="noteText">
在一个地方，我们看见一个老太太正坐在高速公路中间，悠闲地缝一条裤子。八
</div>
<div class="noteHeading">
笔记 -  位置 1165
</div>
<div class="noteText">
真是没有车啊
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1168
</div>
<div class="noteText">
一次警察检查抓住了我的司机，他的车的保险到期了。车的保险费是每年八百元左右。警察检查费二十元，大约相当于四美元。我们
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1184
</div>
<div class="noteText">
要只采撷莲花，而不要去碰那生长莲花的污泥。
</div>
<div class="noteHeading">
笔记 -  位置 1184
</div>
<div class="noteText">
然而行为本身会影响思想,好吧,我们要努力客服之
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1260
</div>
<div class="noteText">
如果你不守戒，不管是一条戒还是二百五十条戒（比丘戒），你的生活都不会有安宁。你守戒的时候，就能够清除障碍和执著。只有到那个时候，你的禅定才能够深入。而只有通过禅定，你才能开悟。这就是律宗背后的逻辑。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1265
</div>
<div class="noteText">
很多寺庙已经变成了“动物园”，人们对待出家人就像对待动物。他们只是来看看，而且吵吵闹闹的。但是
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1275
</div>
<div class="noteText">
实际上，住在净业寺的八九位和尚中，有三位是北大中文系的毕业生。在
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1309
</div>
<div class="noteText">
在一个地方，我们惊起了一只像狗一样大的兔子。山坡上铺满了去年秋天的落叶，那只兔子从山坡上跳窜而下的声音把我们也吓了一跳—其程度跟我们吓着它的程度差不多。二十
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1330
</div>
<div class="noteText">
我很快就会死的，所以我学了密。现在我还在等死，就等着那把火啦。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1333
</div>
<div class="noteText">
密宗修行更接近于禅。它是禅的极致。但是它不是给普通人修的。它就像开飞机，很危险。净土宗修行就像赶牛车，很安全，什么人都能修。但是它花的时间要长一些。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1337
</div>
<div class="noteText">
慈、悲、喜、舍”。
</div>
<div class="noteHeading">
笔记 -  位置 1337
</div>
<div class="noteText">
佛教的本质
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1375
</div>
<div class="noteText">
去年秋天，一只熊把他和其他和尚赶到屋里，然后吃掉了寺庙的柿子树一半的收成—其时那些柿子正在外面晾着。圣
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1381
</div>
<div class="noteText">
旅游已经把少林寺变成了一座养老院了，任何待在那里的人，都被认为对名闻利养比对佛法更感兴趣。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1388
</div>
<div class="noteText">
谈起她的生活和修行，她几乎要哭出来了。她很
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1422
</div>
<div class="noteText">
问：有人曾经上来看过你吗？彻慧：没有，一个人也没有。更不要说外国人了。
</div>
<div class="noteHeading">
笔记 -  位置 1423
</div>
<div class="noteText">
哎呀,都是一群孤独的人啊
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1451
</div>
<div class="noteText">
两位北大毕业生计划住在这里，其中
</div>
<div class="sectionHeading">
第七章  云中君
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1530
</div>
<div class="noteText">
我用望远镜浏览了一下周围的平原。到处都是坟墓。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1576
</div>
<div class="noteText">
问：如果路那么难走，你们为什么还要住在那儿？光善：为了安静。禅
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1659
</div>
<div class="noteText">
山中邻棚复成师等，讶予久不至，来茅篷贺年，见篷外虎迹遍满，无人足迹。入视，见予在定中，乃以磬开静。问曰：“已食否？”曰：“未，芋在釜，度已熟矣！”发视之，已霉高寸许，坚冰如石。
</div>
<div class="noteHeading">
笔记 -  位置 1661
</div>
<div class="noteText">
牛逼阿
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1716
</div>
<div class="noteText">
如果人静，那么他们在哪里都能静下来；如果人不静，那么他们就是在这里也静不下来。什么
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1721
</div>
<div class="noteText">
要教他们，你必须了解对方心里在想什么，而且你得有些能力。如果有人要淹死了，而你不会游泳，那么你跳下去没有任何好处。而且如果一个人不想被拯救，你就救不了他。他必须愿意被拯救。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1739
</div>
<div class="noteText">
他的弟子是一位二十岁的沙弥，他还没有剃度，但是在山上已经住了两年了。他说他喜欢生活在生活的边缘。他的
</div>
<div class="sectionHeading">
第十二章  大道入廛
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2607
</div>
<div class="noteText">
问：您的眼睛怎么啦？杨：道教修行有时候挺危险的。我做错了一件事，它们就像蜡烛一样，熄灭了。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2652
</div>
<div class="noteText">
但这是一座禅寺。我们不需要花哨的建筑。花哨的建筑只会吸引游客。”
</div>

        </div>
    </body>
</html>
