<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=pie-half-donut&renderer=svg&decal=1&code=PYBwLglsB2AEC8sDeAoWszGAG0iAXMmuhgE4QDmFApqYQOQRjUC29xAvgDTHbU3QAJoVQkMoBgFYApPR5i-AMzAMAxtWjNSc4ugD0e2IODUAztHphYIWouqqw2AJ6wA7sFIBrN0wAWsYABXUjIIVU9TLiMIUwBDACM-WCZdWFNqPgdqQQBZYEFqQkVY7HTOeTTaCDNCAG1U0TFYaFiWQth6AEFVdVNTWAAxUmA2CrEwJxsGEGqdJthSWMEIQNM6-gAWAAZZKPoAdh36AF0xknVNWnXJI73D2VPU_UMlgCtVqzBfajSwWNIrLFoBQ-E9fv8wJ1gXxCABGAAcWzO6GwCQyIjB6FMvmArkIYFIgWoyJIig8LFiYC0AAoQP9WgBKIjzMQGWCqDykeyfb7WWgXP40TEkLlgYJwOmLFgAOhabVgAGoOrBqfRFdZ6TKbKQBbAAFSwABM6vo0gZ9AA3MKOGDuGDBJTYnVhUhYAA3EpEwiSKJy9r0QD47oBInzVdpZyHdnvaADZfa1_YA9tUAzoqAAgSg4BQANDJPQro92C9sFhsLjbQYgGqIwAXNoAAVMzsDDLNzUcIGw2Jf9gC5zQAWaoAuuSzLuFz1gFM8PyBC3sHkE4lgigg2GwGF58WAVJGsBu0gHkfzMdjW6YrAAyhMYczwyQ2aZMCBFz9VL4ITPhixx0IqsDFzFrNV1Fv0BzsA8BhoBgag5nPdAClUEoMQgsRTCcFhl2wYDQPYOC6y3etw1ReJ0TPCDsVxIoSjKCCbXDCimmOVIqJojgLSAA
	⚠ 请注意，该图表不是 Apache ECharts 官方示例，而是由用户代码生成的。请注意鉴别其内容。
-->
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
  <div id="container" style="height: 90%"></div>

  
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/5.4.3/files/dist/echarts.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/5.4.3/files/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts-gl/2/files/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts-stat/latest/files/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/4.9.0/files/map/js/china.js"></script>
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/4.9.0/files/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://registry.npmmirror.com/echarts/5.4.3/files/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'svg',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  tooltip: {
    trigger: 'item'
  },
  legend: {
    top: '5%',
    left: 'center',
    // doesn't perfectly work with our tricks, disable it
    selectedMode: false
  },
  series: [
    {
      name: 'Access From',
      type: 'pie',
      radius: ['40%', '70%'],
      center: ['50%', '70%'],
      // adjust the start angle
      startAngle: 180,
      label: {
        show: true,
        formatter(param) {
          // correct the percentage
          return param.name + ' (' + param.percent * 2 + '%)';
        }
      },
      data: [
        { value: 5, name: '真粉' },
        { value: 6, name: '回关造粉者' },
        { value: 11, name: '被注销者' },
        { value: 44, name: '机器人' },
        {
          // make an record to fill the bottom 50%
          value: 66,
          itemStyle: {
            // stop the chart from rendering this piece
            color: 'none',
            decal: {
              symbol: 'none'
            }
          },
          label: {
            show: false
          }
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>
