<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=area-stack-gradient&code=PYBwLglsB2AEC8sDeAoWsDGwA2wBOAXLANoDkAxAGwBCAogBwAiAjKQDSwUAMXjjAYv3adyAZgDsAQQBMg4RUE964-eX6NqAYVEBWdgoGMJ-8vS6KupALps0sSGGwBTIqnTowTgB5gipQC56gGV6gKBpgN_RgPOJgPt-gIXRpHYAvrYewDiQIK52HngQAOY5ToScAIZeEADO7JmwJeUACsAQ0J6Fbu4eAJ4gLpwYeMBlFUltsNhFAEZO2BnD7mNFGADWOX0ArtAAJpo4-H5UReIAnPR6VejxVednQ875G9Pu60VgRURk0lzMKhyk78z08r8DgCuO9gdJWN93tJpGDRNYEkMwClsGNgF57ugAGZOJ4rPDdVptMpFABuTkkZQAkgBbIr5VyXdyMxJ2ZYQdYYkZOTG-TiiACklTa2RyAAteaQACyCoboVFgJHUvwCoXuLBNIqNAAy40mRDAeBWTgRdi8klKZVeVUJ7jAnW6pAwTycOXw7VVbVRa0eeHaAHEiulYJiitgyk5ZQ8ni8SKRAKRmgGNteSAeE0k99ANOeac4gBrFJNWC52Gx2drm8pWto2jpdPwk0NGuJtRlF9Dh7JOS0ka2nWDQIrUh2_L7du3VzjYRpOD3uMrPRZ-AAqwGe2CnLepKTAov1hoj3fH0CcAGU7c5OW0AO7szdELjdlkzMqi4Dnw_tamoqbB0PhyPoIr4opj3aU9kG7dBQHmCA7RvAA6ehfzVbZCgPc9YCcDBRX_MAyhg5ZA1FCAMBgrUJ3_P08CKdYICcJoAAouA4BjYCY5gOGIMD3ErGZYGATFMXDXkGI4tosFwQpSDwHIxlo5hpHg2BpB0HQOGYSgdAASgbbirmE0DtLaXj-KcXlWN09BRJ2ThJOk1jYGYA5bOkURKE03TGRmKx1LvBCnGpEBMLKMs9O4zFgAwFYO1IVtqIqbzu0eZ5XnEFTbOYVLmHzRtIy43t-z8X5_gQkcHX3ScEJneYFgXJdQ1XWAynXJct3sHcENKoCQK49BL3Wa9mLih8nxfN8PyIEMw13GZ_xxDqCQ4iCMCg9pYPgjiLOQpxUPQzC8Gw3CKP8wjiNIvByMo6i6KYq6VLY3SuuGQyBJvBCZnWvxrPojhoUcpTXP02B730-6DL4p67Je4Y3qsqTaPEZK7Psr7fq07T3OGTyBuGXz_KKQKO3u0Lwsi6L2xRpkEISmNiGYFimPh-hMvJrsZlygcPiBIr7T8Uq6oqudOEXZdecavqDSNNqJ1ms93B6vrbxmQGiSG193xwMbv0m4ZpsAk85u0halpWiGoZQtCMKwnC8MOoiSIPMiKKomiwE-5jGJuzt_uB9xHuM56zMwJD3phpSVMoaQkY0smFYh9AvfA0HffB_2oYkmG0soL7HPsv79LRtoMej7tsYCoKCbCiK_BJ2LC5mSnXnDuyWOUhSuEZnSK27Vn8pBSxOdHUgefK2cqoFmqV3KkXmrFzW2na3Xpe6q9mvl4ZFenZWRrVr8JoQ7WpeCmYDeg5i4ONwOe02s2dr2q2CJtk6zsdy63dd8GPaB_2fcEmPELEoPpMUs3Fiugc6ox_nHHiCcTI_3MufVONldAv2YDocQoDuJ53cAXVePk_Il3xhxQmFdOBVyjgDCm0YkocElBweSzBJRtzIczYYXdOBQghMOLmY4Jy82HtVIWE8NxT1anuSW88D7DFlsvTGStnwq1GtvH8e5dSfnuo-Z825xYcRAP0KCUBoB-CRCAUha8_wAX3vdI-y0T6rW0ibS-20Lb7XwkdW2OJToOwus7a6r9bLsU9p_KBft_qwL_tDABOhRAqXoPJCJaCa4f2CZAoy0Dk5wI-opBiHxqFcAOHE1eHEsFZSLrg3GpcCHl2JgUGKxjyGJRIBnWAzdInMQYWvHKfY2bQjqsVbm3Ch6VT4bVARTUNEz3cHPYCetuKSJvNI9esjN6fnGoomYowJgqI4mo88oyIbaMCpAGABjQA1O7HvMRFiQCQWPlwU-a1z6mwcbtS2B077HTtu486TsXbeN8XdAJySgnBJTukiJSNmnIzcuA_5YNTKJOBTDaEzTEVfTyY2ApXl4ltGLqU_B2lCGVLbNXbB8UKEkHhp8FS8MDitOyp3Dp3cnLdM4QPPp3Y-Yj1IILIZbLJ47JEQecxHEZn9UxfM4aqslkazasohe9Uhp8u0ns3RhzOCGJOVNMx5z5qXMWtc25tj7n2PNk8px1s3luMfp475SDbr-MSV_QF_14U2TkhHRiqKmZ2uCQ6pOcK0kIozswUQBwVIerOOiuZ6BsV41lfiyuVTSaRtgHXEgTkvrUJboxVphYUDxAANxAA
	⚠ 请注意，该图表不是 Apache ECharts 官方示例，而是由用户代码生成的。请注意鉴别其内容。
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>

  
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  color: ['#6BE8D1', '#00DDFF', '#37A2FF', '#FF0087', '#FDBC35','#FDFD37','#80FF00'],
  title: {
    text: '年度阅读量统计'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross',
      label: {
        backgroundColor: '#6a7985'
      }
    }
  },
  legend: {
    data: ['2017', '2018', '2019', '2020', '2021', '2022', '2023']
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      boundaryGap: false,
      data: ['春季', '夏季', '秋季', '冬季']
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: '2017',
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(128, 255, 165)'
          },
          {
            offset: 1,
            color: 'rgb(1, 191, 236)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: [7, 11, 11, 11]
    },
    {
      name: '2018',
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(0, 221, 255)'
          },
          {
            offset: 1,
            color: 'rgb(77, 119, 255)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: [10, 10, 7, 8]
    },
    {
      name: '2019',
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(55, 162, 255)'
          },
          {
            offset: 1,
            color: 'rgb(116, 21, 219)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: [2, 10, 15, 20]
    },
    {
      name: '2020',
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(255, 0, 135)'
          },
          {
            offset: 1,
            color: 'rgb(135, 0, 157)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: [7, 4, 8, 14]
    },
    {
      name: '2021',
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      label: {
        show: true,
        position: 'top'
      },
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(253, 188, 53)'
          },
          {
            offset: 1,
            color: 'rgb(250,014,09)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: [6, 5, 3, 0]
    },
    {
      name: '2022',
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      label: {
        show: true,
        position: 'top'
      },
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(253, 253, 55)'
          },
          {
            offset: 1,
            color: 'rgb(223, 223, 2)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: [7, 17, 17, 9]
    },
    {
      name: '2023',
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      label: {
        show: true,
        position: 'top'
      },
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(128, 255, 0)'
          },
          {
            offset: 1,
            color: 'rgb(26,139, 1)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: [23, 24, 20, 26]
    }
  ]
};


    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>